version: '2'
services:
  # The NodeJS Web Server
  web:
    build: .
    image: luketillman/killrvideo-web:latest
    ports:
      - "3000:3000"
    depends_on:
      - dse
  # DataStax Enterprise
  dse:
    image: luketillman/datastax-enterprise:4.8.7
  